<x-shareButton::icons.icon class="mail">
    <svg class="shareButtonIcon__svg" fill="currentColor" height="139" viewBox="0 0 139 139" width="139" xmlns="http://www.w3.org/2000/svg"><path d="M69.5 64.534l46.415-28.94c-.505-.08-1.017-.133-1.542-.133H24.627c-.525 0-1.038.055-1.54.133L69.5 64.533z"></path><path d="M72.42 75.723c-.06.04-.13.066-.193.104-.067.037-.14.073-.206.107-.364.188-.74.34-1.124.44-.04.01-.078.016-.116.024-.423.1-.848.16-1.274.16H69.497c-.426 0-.852-.06-1.273-.16-.04-.01-.08-.015-.118-.025-.384-.1-.757-.252-1.124-.44-.07-.033-.14-.07-.207-.106-.065-.037-.132-.063-.196-.104l-51.575-32.16c-.093.545-.153 1.1-.153 1.672v51.61c0 5.397 4.375 9.773 9.774 9.773h89.746c5.398 0 9.774-4.376 9.774-9.774v-51.61c0-.57-.06-1.126-.154-1.67l-51.57 32.16z"></path></svg>
</x-shareButton::icons.icon>
