<x-shareButton::icons.icon class="twitter">
    <svg xmlns="http://www.w3.org/2000/svg" class="shareButtonIcon__svg" width="56.693" height="56.693" viewBox="0 0 56.693 56.693">
        <path fill="currentColor" d="M52.837 15.065c-1.81.805-3.76 1.348-5.805 1.59 2.088-1.25 3.69-3.23 4.444-5.59-1.953 1.158-4.115 2-6.418 2.453-1.843-1.964-4.47-3.192-7.377-3.192-5.58 0-10.102 4.525-10.102 10.107 0 .79.09 1.562.262 2.303-8.4-.422-15.85-4.445-20.834-10.56-.87 1.492-1.368 3.228-1.368 5.082 0 3.506 1.784 6.6 4.496 8.412-1.656-.053-3.215-.508-4.578-1.265v.128c0 4.896 3.483 8.98 8.107 9.91-.847.23-1.74.354-2.662.354-.65 0-1.283-.063-1.9-.182 1.287 4.015 5.02 6.938 9.44 7.02-3.46 2.71-7.815 4.326-12.55 4.326-.816 0-1.62-.044-2.412-.14 4.474 2.87 9.786 4.54 15.493 4.54 18.59 0 28.756-15.4 28.756-28.753 0-.438-.01-.875-.028-1.31 1.974-1.42 3.688-3.202 5.042-5.23z"></path>
    </svg>
</x-shareButton::icons.icon>
